<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>测试页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            width: 500px;
            text-align: center;
        }

        #scroll-box {
            width: 600px;
            height: 400px;
            overflow: auto;
        }

        .page {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            page-break-before: always;
        }

        .page .foot {
            font-size: 14px;
            width: 100%;
            position: absolute;
            bottom: 8px;
        }

        .page .center {
            text-align: center !important;
        }

        .page div {
            text-align: center
        }

        #pages-box {
            position: absolute;
            top: 52px;
            left: 650px;
        }

        .page-number {
            margin-bottom: 5px;
            text-align: center;
            width: 20px;
            height: 20px;
            border: 2px solid grey;
            cursor: pointer;
        }

        .active {
            background-color: #33333333;
        }

        #button-box {
            position: absolute;
            bottom: 50px;
            left: 620px;
        }
    </style>
    <script src="../dist/wings-booklet.js" type="text/javascript"></script>
</head>
<body>
<div class="title">
    <h2>测试内容</h2>
    <h4>改变页面内容后不能正常跳转。刷新小册子后恢复正常跳转。</h4>
</div>

<div id="pages-box">
    <div class="page-number active">1</div>
    <div class="page-number">2</div>
    <div class="page-number">3</div>
    <div class="page-number">4</div>
    <div class="page-number">5</div>
    <div class="page-number">6</div>
    <div class="page-number">7</div>
    <div class="page-number">8</div>
    <div class="page-number">9</div>
    <div class="page-number">10</div>
</div>

<div id="button-box">
    <button id="change-btn">改变内容</button>
    <button id="refresh-btn">刷新数据</button>
</div>

<div id="scroll-box">
    <div class="page">
        <div>第一页</div>
        <div class="foot center"><span>第 1 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第二页</div>
        <div class="foot center"><span>第 2 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第三页</div>
        <div class="foot center"><span>第 3 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第四页</div>
        <div class="foot center"><span>第 4 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第五页</div>
        <div class="foot center"><span>第 5 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第六页</div>
        <div class="foot center"><span>第 6 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第七页</div>
        <div class="foot center"><span>第 7 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第八页</div>
        <div class="foot center"><span>第 8 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第九页</div>
        <div class="foot center"><span>第 9 页 共 10 页</span></div>
    </div>
    <div class="page">
        <div>第十页</div>
        <div class="foot center"><span>第 10 页 共 10 页</span></div>
    </div>
</div>
</body>
<script type="text/javascript">
    let scrollDom = document.getElementById("scroll-box");//出现滚动条的节点
    let booklet = new WingsBooklet({
        scrollDom: scrollDom,//出现滚动条的节点
        className: "page",//每一页的class
        turnPage: turnPage,//滚动翻页回调
        beforeFlipPage: beforeFlipPage,//跳转前回调
        afterFlipPage: afterFlipPage//跳转后回调
    });

    bindClick();//绑定页面的点击事件

    //滚动翻页后回调(滚动翻页时触发)
    function turnPage(pastIndex, currentIndex) {
        changePageNumber(currentIndex);
        console.log("turnPage", `从 ${pastIndex} 到 ${currentIndex}`);
    }

    //跳转开始前回调（跳转某页开始前触发）
    function beforeFlipPage(currentIndex) {
        console.log("beforeFlipPage", `当前是 ${currentIndex}`);
    }

    //跳转结束后回调（跳转某页结束后触发）
    function afterFlipPage(currentIndex) {
        console.log("afterFlipPage", `当前是 ${currentIndex}`);
    }

    //切换当前页码
    function changePageNumber(pageIndex) {
        const className = "active";
        let activePages = Array.from(document.getElementsByClassName(className));
        if(activePages) {
            activePages.forEach(o => {
                o?.classList?.remove(className);
            });
        }
        let pageNumbers = Array.from(document.getElementsByClassName("page-number"));
        pageNumbers[pageIndex].classList?.add(className);
    }

    //绑定点击事件
    function bindClick() {
        //页码点击事件
        let pageNumbers = Array.from(document.getElementsByClassName("page-number"));
        pageNumbers.forEach((o, i) => {
            o.onclick = (e) => {
                booklet.flipTo(i);
                changePageNumber(i);//同步改变页码
            }
        })

        //改变页面高度
        let changeBtn = document.getElementById("change-btn");
        changeBtn.onclick = (e) => {
            changePageHeight();
        }

        //刷新小册子
        let refreshBtn = document.getElementById("refresh-btn");
        refreshBtn.onclick = (e) => {
            booklet.refresh();
        }
    }

    /**
     *  改变页面高度
     *  改变页面内容后，flipTo不能跳转到新的位置。
     *  刷新小册子后，flipTo才能跳转到新的位置。
     */
    function changePageHeight() {
        let pages = Array.from(document.getElementsByClassName("page"));
        pages.forEach(o => {
            o.style.height = "350px";
        })
    }
</script>
</html>
